<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="semantic.css">

  <script src="../dist/semantic.js"></script>
  
	<title>QR Scanner</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  
  <style>
    .video {
    position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%; }


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border-radius: 5px;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  </style>
</head>
<body>

    <video id="preview" class="video"></video>

    <!-- The Modal -->
<div id="modalView" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div style="text-align:center">
        <br>
          <h2 class="ui aligned header">Codice prescrizione</h2>
          <br>
          <h1 id="code">4557830</h1>
            <br><br><br>
            <a href="med2.html"><button class="ui positive button">Procedi</button> </a>
            <br><br>
          </div>
    </div>
  
  </div>

  <script type="text/javascript">
    // When the user clicks on the button, open the modal
    function openModal() {
      var modal = document.getElementById("modalView");
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    function closeModal() {
      var modal = document.getElementById("modalView");
      modal.style.display = "none";
    }
    
          let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
          scanner.addListener('scan', function (content) {
            openModal()
            document.getElementById("code").innerHTML = content;
          });
          Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
              scanner.start(cameras[0]);
            } else {
              console.error('No cameras found.');
            }
          }).catch(function (e) {
            console.error(e);
          });
        </script>
   
</body>
</html>